I";
<aside>
  
    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/destaged-zone">
                    <img src="/assets/exhibitions/2024/destaged-zone/destaged.jpeg" />
                </a>
                <div class="post-title">비무대지대: 드러내거나 넘고 뒤집으며</div>
        <div class="post-summary">Destaged Zone: To Reveal, Cross, and Flip</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/professor">
                    <img src="/assets/exhibitions/2024/professor/ori035.jpg" />
                </a>
                <div class="post-title">프로페서</div>
        <div class="post-summary">Professor</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/screenterior">
                    <img src="/assets/exhibitions/2024/screenterior/5.jpeg" />
                </a>
                <div class="post-title">화면장식</div>
        <div class="post-summary">Screenterior</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2024/05/07/from-snow-to-stone/">
                    <img src="/assets/exhibitions/2024/from-snow-to-stone/DSC4114-Enhanced-NR.jpg" />
                </a>
                <div class="post-title">눈에서 돌</div>
        <div class="post-summary">From Snow to Stone</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitionss/palestine-is-our-future-tense">
                    <img src="/assets/exhibitions/2024/palestine-is-our-future-tense/party1-crop.jpeg" />
                </a>
                <div class="post-title">팔레스타인은 우리의 미래시제다</div>
        <div class="post-summary">Palestine is Our Future Tense</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/invisible-archive">
                    <img src="/assets/exhibitions/2024/invisible-archive/DSC02302.jpg" />
                </a>
                <div class="post-title">보이지 않는 아카이브</div>
        <div class="post-summary">Invisible Archive</div>
           </div>
        </div>
</div>



</aside>
:ET