I"d<aside>
  
    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">영혼의 어두운 밤</div>
        <div class="post-summary">물질세계 개인전</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">팔레스타인은 우리의 미래시제대</div>
        <div class="post-summary">팔레스타인문화연대 Korean Cultural Alliance for Palestine</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">영혼의 어두운 밤</div>
        <div class="post-summary">물질세계 개인전</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">영혼의 어두운 밤</div>
        <div class="post-summary">물질세계 개인전</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/friends-neighborhood">
                    <img src="/assets/exhibition.jpg" />
                </a>
                <div class="post-title">친구네 동네</div>
        <div class="post-summary">기획전시</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/new-game-copy-5/">
                    <img src="/assets/comfort-thing.jpg" />
                </a>
                <div class="post-title">애착나무</div>
        <div class="post-summary">한예섬 레지던시</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">일상의 작은 혁명 Small Revolution in Everyday</div>
        <div class="post-summary">필로우 Pillow</div>
           </div>
        </div>


</div>

</aside>
:ET