I"τ<aside>
  
    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">ν”λ μ¤νƒ€μΈμ€ μ°λ¦¬μ λ―Έλμ‹μ λ‹¤</div>
        <div class="post-summary">ν”λ μ¤νƒ€μΈλ¬Έν™”μ—°λ€ Korean Cultural Alliance for Palestine</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">μνΌμ μ–΄λ‘μ΄ λ°¤</div>
        <div class="post-summary">λ¬Όμ§μ„Έκ³„ κ°μΈμ „</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">μνΌμ μ–΄λ‘μ΄ λ°¤</div>
        <div class="post-summary">λ¬Όμ§μ„Έκ³„ κ°μΈμ „</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">μνΌμ μ–΄λ‘μ΄ λ°¤</div>
        <div class="post-summary">λ¬Όμ§μ„Έκ³„ κ°μΈμ „</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/friends-neighborhood">
                    <img src="/assets/exhibition.jpg" />
                </a>
                <div class="post-title">μΉκµ¬λ„¤ λ™λ„¤</div>
        <div class="post-summary">κΈ°νμ „μ‹</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/making-matter/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">ν™”λ©΄μ¥μ‹ Screenterior</div>
        <div class="post-summary">μ¤μ¶©μ¨ Choongun Yun</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/screenterior/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">ν™”λ©΄μ¥μ‹ Screenterior</div>
        <div class="post-summary">μ¤μ¶©μ¨ Choongun Yun</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/new-game-copy/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">μ• μ°©λ‚λ¬΄ Comfort Things</div>
        <div class="post-summary">μ•μμ„¬ Yeseom Ahn</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/new-game-copy-5/">
                    <img src="/assets/comfort-thing.jpg" />
                </a>
                <div class="post-title">μ• μ°©λ‚λ¬΄</div>
        <div class="post-summary">ν•μμ„¬ λ μ§€λμ‹</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">μΌμƒμ μ‘μ€ νλ… Small Revolution in Everyday</div>
        <div class="post-summary">ν•„λ΅μ° Pillow</div>
           </div>
        </div>


</div>

</aside>
:ET