I"Z<aside>
  
    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/destaged-zone">
                    <img src="/assets/exhibition/2024/destaged-zone/IMG_6974.jpg" />
                </a>
                <div class="post-title">비무대지대: 드러내거나 넘고 뒤집으며</div>
        <div class="post-summary">Destaged Zone: To Reveal, Cross, and Flip</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/ecological-futures">
                    <img src="/assets/exhibition/2024/ecological-futures/ecological2024.png" />
                </a>
                <div class="post-title">에콜로지컬 퓨쳐스 Ecological Futures</div>
        <div class="post-summary">리아크 인스티튜트 rearc. institute</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2024/06/03/new-game-copy-3/">
                    <img src="/assets/exhibition/2024/professor/024.jpg" />
                </a>
                <div class="post-title">프로페서</div>
        <div class="post-summary">Professor</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2024/05/07/screenterior/">
                    <img src="/assets/exhibition/2024/screenterior/5.jpeg" />
                </a>
                <div class="post-title">화면장식</div>
        <div class="post-summary">Screenterior</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/palestine-is-our-future-tense">
                    <img src="/assets/exhibition/2024/palestine-is-our-future-tense/party1.jpeg" />
                </a>
                <div class="post-title">팔레스타인은 우리의 미래시제다</div>
        <div class="post-summary">Palestine is Our Future Tense</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">영혼의 어두운 밤</div>
        <div class="post-summary">물질세계 개인전</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">영혼의 어두운 밤</div>
        <div class="post-summary">물질세계 개인전</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">영혼의 어두운 밤</div>
        <div class="post-summary">물질세계 개인전</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/korean/residency/narannaran/braille">
                    <img src="/assets/residency/2023/narannaran/IMG_2658.jpg" />
                </a>
                <div class="post-title">점자 동시 병렬 그림</div>
        <div class="post-summary">이솜이</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/friends-neighborhood">
                    <img src="/assets/exhibition.jpg" />
                </a>
                <div class="post-title">친구네 동네</div>
        <div class="post-summary">기획전시</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/making-matter/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">화면장식 Screenterior</div>
        <div class="post-summary">윤충슨 Choongun Yun</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/screenterior/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">화면장식 Screenterior</div>
        <div class="post-summary">윤충슨 Choongun Yun</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/new-game-copy/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">애착나무 Comfort Things</div>
        <div class="post-summary">안예섬 Yeseom Ahn</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/new-game-copy-5/">
                    <img src="/assets/comfort-thing.jpg" />
                </a>
                <div class="post-title">애착나무</div>
        <div class="post-summary">한예섬 레지던시</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">일상의 작은 혁명 Small Revolution in Everyday</div>
        <div class="post-summary">필로우 Pillow</div>
           </div>
        </div>
</div>



</aside>
:ET