I"A<aside>
  
    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/destaged-zone">
                    <img src="/assets/exhibitions/2024/destaged-zone/destaged.jpeg" />
                </a>
                <div class="post-title">비무대지대</div>
        <div class="post-summary">Destaged Zone</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/professor">
                    <img src="/assets/exhibitions/2024/professor/ori035.jpg" />
                </a>
                <div class="post-title">프로페서</div>
        <div class="post-summary">Professor</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/screenterior">
                    <img src="/assets/exhibitions/2024/screenterior/5.jpeg" />
                </a>
                <div class="post-title">화면장식</div>
        <div class="post-summary">Screenterior</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2024/05/07/from-snow-to-stone/">
                    <img src="/assets/exhibitions/2024/from-snow-to-stone/DSC4114-Enhanced-NR.jpg" />
                </a>
                <div class="post-title">눈에서 돌</div>
        <div class="post-summary">From Snow to Stone</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitionss/palestine-is-our-future-tense">
                    <img src="/assets/exhibitions/2024/palestine-is-our-future-tense/party1-crop.jpeg" />
                </a>
                <div class="post-title">팔레스타인은 우리의 미래시제다</div>
        <div class="post-summary">Palestine is Our Future Tense</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/invisible-archive">
                    <img src="/assets/exhibitions/2024/invisible-archive/DSC02302.jpg" />
                </a>
                <div class="post-title">보이지 않는 아카이브</div>
        <div class="post-summary">Invisible Archive</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2022/10/08/dasom/">
                    <img src="/assets/dasom1.jpg" />
                </a>
                <div class="post-title">포슬포슬 복슬복슬</div>
        <div class="post-summary">서다솜 레지던시</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2022/10/07/comfort-thing/">
                    <img src="/assets/comfort-thing.jpg" />
                </a>
                <div class="post-title">애착나무</div>
        <div class="post-summary">Comfort Thing</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS3.jpg" />
                </a>
                <div class="post-title">일상의 작은 혁명 Small Revolution in Everyday</div>
        <div class="post-summary">필로우 Pillow</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/naran-naran">
                    <img src="/assets/narannaran.jpg" />
                </a>
                <div class="post-title">나란나란</div>
        <div class="post-summary">장애예술과 포용성</div>
           </div>
        </div>


</div>

</aside>
:ET