I"<p>2024</p>

<p>Dark Night of the Universe, Muljilsegye Choi Soojin Solo Exhibition</p>

<p>2023</p>

<p>Friend’s Neighborhood, Curated by Taeyoon Choi</p>

<p>2024</p>

<p>영혼의 어두운 밤, 물질세계 
최수진 개인전</p>

<p>전시 아카이브:</p>

<ul>
  
    
        <li><a href="/exhibition/dark-nights-of-the-universe">영혼의 어두운 밤</a></li>
    
  
    
        <li><a href="/exhibition/friends-neighborhood">친구네 동네</a></li>
    
  
</ul>

<aside>
  
    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/residency/2022/10/07/new-game-copy-5/">
                    <img src="/assets/comfort-thing.jpg" />
                </a>
                <div class="post-title">애착나무</div>
        <div class="post-summary">한예섬 레지던시</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/residency/2022/10/07/new-game-copy-2/">
                    <img src="/assets/comfort-thing.jpg" />
                </a>
                <div class="post-title">애착나무</div>
        <div class="post-summary">한예섬 레지던시</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/residency/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">일상의 작은 혁명</div>
        <div class="post-summary">필로우</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/residency/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">로로로</div>
        <div class="post-summary">필로우</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/residency/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">로로로</div>
        <div class="post-summary">필로우</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/residency/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">로로로</div>
        <div class="post-summary">필로우</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/residency/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">로로로</div>
        <div class="post-summary">필로우</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/residency/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">로로로</div>
        <div class="post-summary">필로우</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/residency/naran-naran">
                    <img src="/assets/narannaran.jpg" />
                </a>
                <div class="post-title">나란나란</div>
        <div class="post-summary">장애예술과 포용성</div>
           </div>
        </div>
</div>



</aside>
:ET