I"ë<aside>
  
    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/destaged-zone">
                    <img src="/assets/exhibitions/2024/destaged-zone/destaged.jpeg" />
                </a>
                <div class="post-title">ë¹„ë¬´ëŒ€ì§€ëŒ€</div>
        <div class="post-summary">Destaged Zone</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/professor">
                    <img src="/assets/exhibitions/2024/professor/ori035.jpg" />
                </a>
                <div class="post-title">í”„ë¡œí˜ì„œ: ì•Œë ‰ì‚°ë” ë£¨ì“°</div>
        <div class="post-summary">Professor: Alexander Ruth</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/screenterior">
                    <img src="/assets/exhibitions/2024/screenterior/5.jpeg" />
                </a>
                <div class="post-title">í™”ë©´ì¥ì‹: ìœ¤ì¶©ê·¼</div>
        <div class="post-summary">Screenterior: Choongeun Yoon</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2024/05/07/from-snow-to-stone/">
                    <img src="/assets/exhibitions/2024/from-snow-to-stone/DSC4114-Enhanced-NR.jpg" />
                </a>
                <div class="post-title">ëˆˆì—ì„œ ëŒ: ì—„ìœ ì •</div>
        <div class="post-summary">From Snow to Stone: Yu Jeong Eom</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2024/03/22/making-matter/">
                    <img src="/assets/exhibitions/2024/making-matters/dance.jpg" />
                </a>
                <div class="post-title">ë©”ì´í‚¹ ë§¤í„°ìŠ¤: íƒ€ì¹´</div>
        <div class="post-summary">Making Matters: TAKA</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitionss/palestine-is-our-future-tense">
                    <img src="/assets/exhibitions/2024/palestine-is-our-future-tense/party1-crop.jpeg" />
                </a>
                <div class="post-title">íŒ”ë ˆìŠ¤íƒ€ì¸ì€ ìš°ë¦¬ì˜ ë¯¸ë˜ì‹œì œë‹¤</div>
        <div class="post-summary">Palestine is Our Future Tense</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/invisible-archive">
                    <img src="/assets/exhibitions/2024/invisible-archive/DSC02302.jpg" />
                </a>
                <div class="post-title">ë³´ì´ì§€ ì•ŠëŠ” ì•„ì¹´ì´ë¸Œ</div>
        <div class="post-summary">Invisible Archive</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">ì˜í˜¼ì˜ ì–´ë‘ìš´ ë°¤: ë¬¼ì§ˆì„¸ê³„</div>
        <div class="post-summary">Dak Nights of the Universe: Muljilsegye</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/friends-neighborhood">
                    <img src="/assets/exhibition.jpg" />
                </a>
                <div class="post-title">ì¹œêµ¬ë„¤ ë™ë„¤</div>
        <div class="post-summary">Friend's Neighborhood</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2022/10/08/dasom/">
                    <img src="/assets/dasom1.jpg" />
                </a>
                <div class="post-title">í¬ìŠ¬í¬ìŠ¬ ë³µìŠ¬ë³µìŠ¬</div>
        <div class="post-summary"> s</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2022/10/07/screenterior/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">í™”ë©´ì¥ì‹ Screenterior</div>
        <div class="post-summary">ìœ¤ì¶©ìŠ¨ Choongun Yun</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2022/10/07/comfort-thing/">
                    <img src="/assets/comfort-thing.jpg" />
                </a>
                <div class="post-title">ì• ì°©ë‚˜ë¬´</div>
        <div class="post-summary">Comfort Thing</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS3.jpg" />
                </a>
                <div class="post-title">ì¼ìƒì˜ ì‘ì€ í˜ëª… Small Revolution in Everyday</div>
        <div class="post-summary">í•„ë¡œìš° Pillow</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/naran-naran">
                    <img src="/assets/narannaran.jpg" />
                </a>
                <div class="post-title">ë‚˜ë€ë‚˜ë€</div>
        <div class="post-summary">ì¥ì• ì˜ˆìˆ ê³¼ í¬ìš©ì„±</div>
           </div>
        </div>


</div>

</aside>
:ET