<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/css/main.css">


    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>포슬포슬 복슬복슬 | forever✰ space for contemporary art</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="포슬포슬 복슬복슬" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Art, community" />
<meta property="og:description" content="Art, community" />
<link rel="canonical" href="http://localhost:4000/2022/10/08/newer-game/" />
<meta property="og:url" content="http://localhost:4000/2022/10/08/newer-game/" />
<meta property="og:site_name" content="forever✰ space for contemporary art" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-08T00:39:40+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="포슬포슬 복슬복슬" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2022/10/08/newer-game/","@type":"BlogPosting","description":"Art, community","dateModified":"2022-10-08T00:39:40+09:00","headline":"포슬포슬 복슬복슬","datePublished":"2022-10-08T00:39:40+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/08/newer-game/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
<meta name="referrer" content="no-referrer">

</head>


  <body>

    <main class="wrapper">
      
      <header class="site-header">
  <a class="site-title" href="/"><img src="/assets/forever-identity-1.png" width=240px></a>
    
  <nav class="navbar">
    <ul>
        <li class="nav-item"><a href="/exhibitions/">exhibition</a></li>

              <li class="nav-item"><a href="/artists/">artists</a></li>

           <li class="nav-item"><a href="/community">community</a></li> 
              <li class="nav-item"><a href="/collecting/">collecting</a></li>
 
      <li class="nav-item"><a href="/about/">about</a></li>
       <li class="nav-item"><a href="/">all</a></li>

                  <li class="nav-item"><a href="/korean/">한국어</a></li>
              </ul>
  </nav>

</header>


      <div class="container">
		<div class="post">
  <header class="post-header">
    <h1>포슬포슬 복슬복슬</h1>
	<h5>서다솜 레지던시</h5>
  </header>

  <article class="post-content">
    <p><img src="/assets/dasom.jpg" alt="Picture 1" /></p>

<p>2023.10.27-11.05기간에 forever✰에서 진행한 &lt;포슬포슬 복슬복슬 레지던시&gt;는 서다솜과 금벌레의 흙 작업
레지던시다. 이 레지던시는 12월 27일 포에버에서 있을 서다솜의 프로젝트&lt;Practice Makes Practice&gt;워크숍을
준비하는 사전 레지던시로 흙으로 조형물을 만들어 워크숍에 사용할 목적으로 진행하였고 전시 및 판매할
예정이다. 워크숍은 서다솜, 금벌레, 하나에 코이케, 야마다 히데스에가 참여한다. 
이번 작업 구상의 처음을 떠올려 태윤 님의 제안 “무엇이든 해보세요.”에 대해 생각해 본다. 무엇이든 할 수 있다는
것은 자유롭고 다양한 가치의 허용임과 동시에 준비와 실행의 약속이라는 것을 잘 알고 실천해야 하는
순간이었다. 작가들은 보통 자신이 구상한 바를 실행하기 위해 자유롭게 적당한 때와 장소를 모색하고 선택할 듯
하지만 나를 포함한 주변의 많은 작업인들의 경우 계획처럼 잘 이뤄진다는 느낌은 드물고 아주 우연히 또는
어렵게 ‘성사된’ 경우가 많다. 그렇기에 새로운 공간의 등장과 그곳에서 무엇이든 수행할 수 있다는 독려는
‘좋아하는 사람들과 하고 싶은 것을 하고 싶다’는 나의 바람을 구체화 할 수 있는 좋은 바탕이 되어주었다. 일상을
토대로 작업하고 사는 면면의 경계를 뚜렷하게 세우지 않고자 하는 나에게 새하얀 빛이 들어오는 공간
forever✰는 내 일상의 범위를 당분간 확장한 공간으로써 확실히 기능했다. 
그릴 것은 너무 많은데 하얀 종이가 너무 작다는 노랫말을 농담 반 진담 반 작업을 구상할 때마다 떠올려왔는데 한
장 더 받은 도화지 안에서 집중적으로 에너지를 쓸 수 있어서 스스로 후회 없는 시간이었다. 조금은 갑작스레
시작했음에도 몰입할 수 있는 열흘의 레지던시는 에너지를 쓰고 모으는 과정에 대해 생각해 보고 워크숍 전까지
우리가 얼만큼을 해낼 수 있겠다는 가늠을 할 수 있도록 해준 성과가 있는 시간이었다. 그래서인지 앞으로 공간을
사용하는 분들이 각자 다양하게 만들어낼 모습이 기대가 된다.</p>

<p>프로젝트는 금벌레작가와 진행한 레지던시를 시작으로 4명의 참여자가 각자가 지금 하는 일(시각예술 작가,
요리사, 레시피 창작 회사 대표)과 많은 관련이 있다고 생각하는 본성과 예술성과 상업성, 공예와 동시대 미술 등
그동안 겪어낸 여러 가지 경계에 대해 이야기 나눌 예정이다. 준비하는 과정인 지금 서로 묻고 답하며 조심히
쌓아가고 있다. 더 많은 사람들이 하기 싫은 것을 되도록 하지 않고 하고 싶은 것을 더 많이 하기 위한 시작이
되었으면 한다. 더불어 워크숍(총 2회 일정, 다른venue)에 많은 참여 부탁한다.</p>

<ol>
  <li>
    <ol>
      <li>
        <ol>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>(수) 17:30-20:00(예정)</td>
                  <td>forever✰(@forever.shadowed.white.star)서울 종로구 사직로 11, 104</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <ol>
      <li>
        <ol>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>(금) 18:00-20:30(예정)</td>
                  <td>The willow(@thewillow1955) 서울 동대문구 고산자로 36길 38 2층</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

  </article>

  <div class="post-nav">
    
      <a class="nav-item" href="/exhibition/friends-neighborhood">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/residency/2022/10/07/new-game-copy-5/">Next &raquo;</a>
    
  </div>
</div>

 
        <footer class="site-footer">
  <p>    forever✰ space for contemporary art, established in Seoul, South Korean in 2023 </p>

</footer>

      </div>
    
    </main>

    <!-- Holder.js for client side placeholder images -->
<script defer src="/js/holder.js"></script>

    
  </body>

</html>
