I"º<aside>
  
    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/destaged-zone">
                    <img src="/assets/exhibitions/2024/destaged-zone/destaged.jpeg" />
                </a>
                <div class="post-title">ë¹„ë¬´ëŒ€ì§€ëŒ€</div>
        <div class="post-summary">Destaged Zone</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/professor">
                    <img src="/assets/exhibitions/2024/professor/ori035.jpg" />
                </a>
                <div class="post-title">í”„ë¡œí˜ì„œ</div>
        <div class="post-summary">Professor</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/screenterior">
                    <img src="/assets/exhibitions/2024/screenterior/5.jpeg" />
                </a>
                <div class="post-title">í™”ë©´ì¥ì‹</div>
        <div class="post-summary">Screenterior</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/2024/05/07/from-snow-to-stone/">
                    <img src="/assets/exhibitions/2024/from-snow-to-stone/DSC4114-Enhanced-NR.jpg" />
                </a>
                <div class="post-title">ëˆˆì—ì„œ ëŒ</div>
        <div class="post-summary">From Snow to Stone</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitionss/palestine-is-our-future-tense">
                    <img src="/assets/exhibitions/2024/palestine-is-our-future-tense/party1-crop.jpeg" />
                </a>
                <div class="post-title">íŒ”ë ˆìŠ¤íƒ€ì¸ì€ ìš°ë¦¬ì˜ ë¯¸ë˜ì‹œì œë‹¤</div>
        <div class="post-summary">Palestine is Our Future Tense</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/invisible-archive">
                    <img src="/assets/exhibitions/2024/invisible-archive/DSC02302.jpg" />
                </a>
                <div class="post-title">ë³´ì´ì§€ ì•ŠëŠ” ì•„ì¹´ì´ë¸Œ</div>
        <div class="post-summary">Invisible Archive</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibitions/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS3.jpg" />
                </a>
                <div class="post-title">ì¼ìƒì˜ ì‘ì€ í˜ëª… Small Revolution in Everyday</div>
        <div class="post-summary">í•„ë¡œìš° Pillow</div>
           </div>
        </div>


</div>

</aside>
:ET