I"<aside>
  
    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/projects/ecological-futures">
                    <img src="/assets/" />
                </a>
                <div class="post-title">에콜로지컬 퓨쳐스 Ecological Futures</div>
        <div class="post-summary">리아크 인스티튜트 rearc. institute</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/palestine-is-our-future-tense">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">팔레스타인은 우리의 미래시제다</div>
        <div class="post-summary">팔레스타인문화연대 Korean Cultural Alliance for Palestine</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">영혼의 어두운 밤</div>
        <div class="post-summary">물질세계 개인전</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">영혼의 어두운 밤</div>
        <div class="post-summary">물질세계 개인전</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/dark-nights-of-the-universe">
                    <img src="/assets/IMG_5367.jpg" />
                </a>
                <div class="post-title">영혼의 어두운 밤</div>
        <div class="post-summary">물질세계 개인전</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/friends-neighborhood">
                    <img src="/assets/exhibition.jpg" />
                </a>
                <div class="post-title">친구네 동네</div>
        <div class="post-summary">기획전시</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/making-matter/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">화면장식 Screenterior</div>
        <div class="post-summary">윤충슨 Choongun Yun</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/screenterior/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">화면장식 Screenterior</div>
        <div class="post-summary">윤충슨 Choongun Yun</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/new-game-copy/">
                    <img src="/assets/" />
                </a>
                <div class="post-title">애착나무 Comfort Things</div>
        <div class="post-summary">안예섬 Yeseom Ahn</div>
           </div>
        </div>
</div>

    <div class="row">
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/2022/10/07/new-game-copy-5/">
                    <img src="/assets/comfort-thing.jpg" />
                </a>
                <div class="post-title">애착나무</div>
        <div class="post-summary">한예섬 레지던시</div>
           </div>
        </div>


    
        <div class="column column-4">
            <div class="preview-panel">
                <a href="/exhibition/small-revolution">
                    <img src="/assets/residency/2023/pillow/SNS2.jpg" />
                </a>
                <div class="post-title">일상의 작은 혁명 Small Revolution in Everyday</div>
        <div class="post-summary">필로우 Pillow</div>
           </div>
        </div>


</div>

</aside>
:ET